#+TITLE: Functional Programming

* Overview
What is functional programming?  Why does it matter?  

* Lambda Calculus
  The Lambda Calculus is 
* Functional Programming Languages
Functional programming languages are languages in which you 
can use functions as first-class objects.  That means that you can assign a 
function to a variable, pass it as a parameter, and perform certain operations
on it.  
** Lisp
You define an anonymous function with the lambda keyword. (This is using emacs lisp).
#+BEGIN_SRC emacs-lisp -n
;; setq defines a local variable and assigns it a value.
(setq x 1)

;; x is now a variable containing the value 1
(setq plus1 (lambda (a) "Add 1 to a" (+ a 1)))

;; plus1 is now a variable containing an anonymous function
;;     that adds 1 to its single argument
;;

;; Invoke plus1 with argment 1
(funcall plus1 1)
;; The result is 2.
#+END_SRC

#+RESULTS:
: 2

See the emacs lisp documntation on [[http://www.gnu.org/software/emacs/manual/html_node/elisp/Lambda-Expressions.html#Lambda-Expressions][lambdas]] and [[http://www.gnu.org/software/emacs/manual/html_node/elisp/Lexical-Binding.html#Lexical-Binding][closures]].
*** emacs lisp
*** Scheme
*** Clojure  
** Groovy
#+BEGIN_SRC groovy -n
def x = 1
def plus1 = { a ->  a + 1 }
plus1(x)
#+END_SRC
** Haskell
** Scala
#+BEGIN_SRC scala
var plus1 = (x: Int) => x + 1
plus1(1)
#+END_SRC
* Functions as First-Class Objects
  Callbacks, Hooks, and Ajax
** Callbacks
** State tables
* Closures
* Combinators
* Recursion
* Javascript
* Groovy
* Monads
  Monads are a hot topic in today's programming scene.  They are an 
  escapee from Category Theory, which is a kind of meta-mathemeatics.
** IO monad
Real-world programming requires side-effects, which is a big problem for 
strictly functional languages, like Haskell, that enforce immutability.  
They found a loophole by introducing the IO monad, which can be turned into 
a list of instructions for creating the output.
** Maybe monad
** Promises
* Notes
- [[http://marakana.com/s/post/1118/jquery_plugins][Develop your own jQuery plugin]]
- [[http://marakana.com/s/post/1127/jquery_web_page_presentation][Transform your web page into a presentation with jQuery]]
