* Overview
What is functional programming?  Why does it matter?  

* Lambda Calculus
  The Lambda Calculus is 
* Functional Programming Languages
- Haskell
- Scala
- Lisp
- Scheme
- Clojure  
- Groovy
#BEGIN_SOURCE groovy
{ x -> x + 1 }
#END_SOURCE
* Functions as First-Class Objects
  Callbacks, Hooks, and Ajax
** Callbacks
** State tables
* Closures
* Combinators
* Recursion
* Javascript
* Groovy
* Monads
  Monads are a hot topic in today's programming scene.  They are an 
  escapee from Category Theory, which is a kind of meta-mathemeatics.
** IO monad
Real-world programming requires side-effects, which is a big problem for 
strictly functional languages, like Haskell, that enforce immutability.  
They found a loophole by introducing the IO monad, which can be turned into 
a list of instructions for creating the output.
** Maybe monad
** Promises
